titanium.platform=/Users/Creo/Library/Application Support/Titanium/mobilesdk/osx/3.1.1.GA/android
android.platform=/Users/Creo/Documents/Android_Sdk_2/sdk/platforms/android-10
google.apis=/Users/Creo/Documents/Android_Sdk_2/sdk/add-ons/addon-google_apis-google-10